{
  "name"       : "gone.io/uuid",
  "description": "A nice little library to interact with UUIDs",
  "authors"    : [
    {
      "name" : "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require"    : {
    "php": "^7.4"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master",
    "squizlabs/php_codesniffer": "*",
    "kint-php/kint": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.0",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-deprecation-rules": "^0.12",
    "phpstan/phpstan-phpunit": "^0.12.16",
    "phpstan/phpstan-symfony": "^0.12",
    "phpunit/phpcov": "^7.0",
    "phpunit/phpunit": "^9.2",
    "slam/phpstan-extensions": "^4.0",
    "thecodingmachine/phpstan-strict-rules": "^0.12"
  },
  "autoload": {
    "psr-4": {"Gone\\UUID\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "Gone\\UUID\\Tests\\": "tests/" }
  }
}
